=gradient($color1, $color2)
  background-color: $color2
  background-repeat: repeat-x
  background-image: -moz-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color1), color-stop(100%, $color2))
  background-image: -webkit-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -o-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -ms-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: linear-gradient(top, $color1 0%, $color2 100%)

=prefix($prop, $val)
  -webkit-#{$prop}: $val
  -moz-#{$prop}: $val
  -o-#{$prop}: $val
  -ms-#{$prop}: $val
  #{$prop}: $val